Name: Alex Knipfer
Date: September 09, 2016

********************************************************************

# Change Log

### - 2016-08-30
- Created class (header file) for analyzer
- created token initiation function for storing token types
- created vector to hold all possible tokens
- allow user to input file name to open
- read in line by line from file

### - 2016-09-01
- scrapped vectors holding token types
- created individual functions for checking symbols,
keywords, and ID's
- when reading in lines, each individual character is
added into a vector to keep track of current token
- recognizes upcoming tokens and whitespace for analyzing the
current token

### - 2016-09-02
- continue adding checks for tokens

### - 2016-09-04
- continued adding checks for tokens
- created functions for checks

### - 2016-09-05 (MORNING)
- when checking for assignment operator it prints out subtraction operator (BUG)

### - 2016-09-05 (NIGHT)
- fixed assignment operator bug, now finds assignment operator token
- added semicolons to token / symbol checks
