and & &&
<-- - --
comma , COMMA,coMMa ,commando, cmd commanded
{}{{{}}{{}{
// //// # divided interests!
else els elsed elise e l s e
fun functioning funny function functionality # function
 > >= < << >> <= >= ==<= >=
if iffs tif tiff
* ** *** asterisk *multiply*+= # i know, I'm mean
### really mean
#no, not really + sort of nice!
not !
!= !!= !!
33 87 -91 42 0 785312453
or OR | || a|b b| a B |b
+++++ + +
string "string" "function" "function id();"
var Var VAR variable vAR VaR vAr vaR -vaR -var
void; id(); ))()()()(((()
while(!done);

#blank lines follow ...
